# SaneCrafting

./: README.md  pom.xml
src/main/java/org/metamechanists/sanecrafting/: SaneCrafting.java  Util.java
src/main/java/org/metamechanists/sanecrafting/patches/: ChangeRecipeTypePatch.java  CraftingTablePatch.java  EnhancedCraftingTablePatch.java  FurnacePatch.java  RecipeBookResearchPatch.java  RecipeLorePatch.java  UsableInCraftingTablePatch.java  UsableInWorkbenchPatch.java
src/main/java/org/metamechanists/sanecrafting/patches/usable/in/workbench/: CraftingTableListener.java
src/main/resources/: ip_alerts.yml  language.yml  packs.yml  plugin.yml
